# qa_guru_20

./: build.gradle  settings.gradle
src/test/java/com/demoqa/Settings/: Config.java
src/test/java/com/demoqa/Tests/: demoqaTests.java
src/test/java/com/demoqa/pages/: RegistrationPage.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java
src/test/java/com/demoqa/settings/: BaseTest.java
src/test/java/com/demoqa/tests/: BaseTest.java  DemoqaTests.java  ParametrizedTests.java  RegistrationWithFakerTests.java  RegistrationWithPageObjectsTests.java
src/test/java/com/demoqa/tests/HW10/: JsonTest.java  ZipTest.java
src/test/java/com/demoqa/tests/HW3/: DemoqaTests.java
src/test/java/com/demoqa/tests/HW7/: RegistrationWithPageObjectsTests.java
src/test/java/com/demoqa/tests/HW8/: RegistrationWithFakerTests.java
src/test/java/com/demoqa/tests/HW9/: ParametrizedTests.java
src/test/java/com/demoqa/utils/: GetRandomData.java
src/test/java/qaguru/demoqa/helpers/: Attachments.java
src/test/java/qaguru/demoqa/pages/: RegistrationPage.java
src/test/java/qaguru/demoqa/pages/components/: CalendarComponent.java
src/test/java/qaguru/demoqa/properties/: SystemProperties.java
src/test/java/qaguru/demoqa/tests/: BaseTest.java  BaseTestRemote.java
src/test/java/qaguru/demoqa/tests/HW12/: RegistrationWithAllureTests.java
src/test/java/qaguru/demoqa/tests/HW3/: DemoqaTests.java
src/test/java/qaguru/demoqa/tests/HW7/: RegistrationWithPageObjectsTests.java
src/test/java/qaguru/demoqa/tests/HW8/: RegistrationWithFakerTests.java
src/test/java/qaguru/demoqa/tests/HW9/: ParametrizedTests.java
src/test/java/qaguru/demoqa/utils/: GetRandomData.java
src/test/java/qaguru/hw10/: JsonTest.java  ZipTest.java
src/test/java/qaguru/hw10/models/: ProductProviders.java  Provider.java
src/test/java/qaguru/reqres/: ApiTests.java
src/test/java/qaguru/reqres/helpers/: CustomAllureListener.java  TimeCatcher.java
src/test/java/qaguru/reqres/models/: AuthBodyModel.java  UserInfoModel.java  UsersMassiveModel.java
src/test/java/qaguru/reqres/specs/: AuthSpec.java
src/test/resources/: json_sample.json
